PORT=9527
PREFIX=

## mongodb
MONGO_URL=mongodb://localhost/auth-dev

## redis
REDIS_URL=redis://localhost

## email
EMAIL_TRANSPORTER=nodemailer
NODEMAILER_HOST='smtp.qq.com'
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
POSTMARK_API_TOKEN=

## Captcha
CAPTCHA_EXPIRES_IN_S=300
CAPTCHA_CODE_LENGTH=6

## SMS
ALIYUN_SMS_KEY_ID=xxxx
ALIYUN_SMS_KEY_SECRET=xxxx

## LOCK
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCK_IN_S=60

## JWT
JWT_SECRET_KEY=cksfkewkfoptyhiop534o239dkja23as

# API KEY
API_KEY=YHImpSchS4iEwVD1IxXp4012
